# TrainingTracker

./: README.md  TrainingTracker.sln
TrainingTracker/: Program.cs  TrainingTracker.API.csproj  TrainingTracker.http  appsettings.json  log4net.config
TrainingTracker.Application/: TrainingTracker.Application.csproj
TrainingTracker.Application/DTOs/: LoginRequestDto.cs  UserRegistrationRequestDto.cs
TrainingTracker.Application/DTOs/Exercise/: ExerciseDto.cs
TrainingTracker.Application/DTOs/General/: ApiResponseDto.cs  ErrorResponseDto.cs
TrainingTracker.Application/DTOs/GraphQL/Entities/Exercise/: ExerciseGraphQLDto.cs  ExercisesConnection.cs
TrainingTracker.Application/DTOs/GraphQL/Entities/User/: UserGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/Entities/UserGoal/: UserGoalGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/Entities/UserProgress/: UserProgressGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/Entities/Workout/: WorkoutExercisesAssociationGraphQLDto.cs  WorkoutGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/Exercise/: ExerciseGraphQLDto.cs  ExercisesConnection.cs
TrainingTracker.Application/DTOs/GraphQL/UserProgress/: UserProgressGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/ViewModels/: GoalsOverviewGraphQLDto.cs  HomeOverviewGraphQLDto.cs  UserProgressOverviewGraphQLDto.cs  WorkoutsOverviewGraphQLDto.cs
TrainingTracker.Application/DTOs/GraphQL/Workout/: WorkoutExercisesAssociationGraphQLDto.cs  WorkoutGraphQLDto.cs
TrainingTracker.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
TrainingTracker.Application/DTOs/REST/Exercise/: ExerciseDto.cs
TrainingTracker.Application/DTOs/REST/General/: ApiResponseDto.cs  ErrorResponseDto.cs
TrainingTracker.Application/DTOs/REST/Login/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
TrainingTracker.Application/DTOs/REST/User/: UserBasicResponseDto.cs  UserChangeLanguageRequestDto.cs  UserChangePasswordRequestDto.cs  UserDeleteAccountRequestDto.cs  UserEditRequestDto.cs  UserRecoverPasswordRequestDto.cs  UserRecoveryPasswordRequestDto.cs  UserRegistrationRequestDto.cs
TrainingTracker.Application/DTOs/REST/UserGoal/: UserGoalRequestDto.cs
TrainingTracker.Application/DTOs/REST/UserProgress/: UserProgressDto.cs
TrainingTracker.Application/DTOs/REST/Workout/: WorkoutDto.cs  WorkoutExercisesAssociationDto.cs
TrainingTracker.Application/DTOs/User/: UserChangePasswordRequestDto.cs  UserRegistrationRequestDto.cs
TrainingTracker.Application/DTOs/UserProgress/: UserProgressDto.cs
TrainingTracker.Application/DTOs/Workout/: WorkoutDto.cs  WorkoutExercisesAssociationDto.cs
TrainingTracker.Application/Interfaces/Helpers/: IEmailHelper.cs  IFitnessCalculator.cs  ISecurityHelper.cs
TrainingTracker.Application/Interfaces/Repository/: IExercisesRepository.cs  IGenericRepository.cs  IRecoveryTokensRepository.cs  IRefreshTokensRepository.cs  IUserGoalsRepository.cs  IUserProgressesRepository.cs  IUsersRepository.cs  IWorkoutExercisesAssociationsRepository.cs  IWorkoutsRepository.cs
TrainingTracker.Application/Interfaces/Services/: IExercisesService.cs  IGenericService.cs  IRecoveryTokensService.cs  IRefreshTokensService.cs  IUserGoalsService.cs  IUserProgressesService.cs  IUserService.cs  IWorkoutExercisesAssociationsService.cs  IWorkoutsService.cs
TrainingTracker.Application/Services/: ExercisesService.cs  RecoveryTokensService.cs  RefreshTokensService.cs  UserGoalsService.cs  UserProgressesService.cs  UsersService.cs  WorkoutExercisesAssociationsService.cs  WorkoutsService.cs
TrainingTracker.Infrastructure/: TrainingTracker.Infrastructure.csproj
TrainingTracker.Infrastructure/Helpers/: FitnessCalculator.cs  SecurityHelper.cs  SendGridEmailHelper.cs
TrainingTracker.Infrastructure/Migrations/: 20250724014547_InitialCreate.Designer.cs  20250724014547_InitialCreate.cs  20250726010809_AddEmailToUserTable.Designer.cs  CoreDBContextModelSnapshot.cs  (+19 more)
TrainingTracker.Localization/: TrainingTracker.Localization.csproj
TrainingTracker.Localization/Resources/Services/: ExercisesServiceResource.Designer.cs  ExercisesServiceResource.es.resx  ExercisesServiceResource.resx  UserProgressesServiceResource.Designer.cs  UserProgressesServiceResource.es.resx  UserProgressesServiceResource.resx  UsersServiceResource.Designer.cs  UsersServiceResource.es.resx  UsersServiceResource.resx  WorkoutsServiceResource.Designer.cs  WorkoutsServiceResource.es.resx  WorkoutsServiceResource.resx
TrainingTracker.Localization/Resources/Shared/: SharedResources.Designer.cs  SharedResources.es.resx  SharedResources.resx
TrainingTracker/Controllers/: AuthController.cs  BaseApiController.cs  ExercisesController.cs  UserController.cs  UserGoalController.cs  UserProgressController.cs  WeatherForecastController.cs  WorkoutsController.cs
TrainingTracker/Extensions/: AppExtension.cs
TrainingTracker/GraphQL/Queries/: ExercisesQuery.cs  GoalsQuery.cs  HomeQuery.cs  UserProgressQuery.cs  UserQuery.cs  WorkoutQuery.cs
TrainingTracker/Middlewares/: UserLanguageMiddleware.cs
TrainingTracker/Properties/: launchSettings.json
(+23 files in other folders)
