<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Services\ExercisesServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExercisesServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UserProgressesServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProgressesServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UsersServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\WorkoutsServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkoutsServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services\ExercisesServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExercisesServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UserProgressesServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserProgressesServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UsersServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\WorkoutsServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkoutsServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
